zookeeper.connect=192.168.0.110:2181,192.168.0.110:12181,192.168.0.110:22181
#group.id=groupA
zookeeper.session.timeout.ms=60000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
#是指定从最小没有被消费offset开始；如果没有指定该项则是默认的为largest，这样的话该consumer就得不到生产者先产生的消息
#auto.offset.reset=smallest
auto.offset.reset=largest

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

bak.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
bak.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

