bootstrap.servers=CDHNode1:19092,CDHNode2:19092,CDHNode3:19092

#sync
#producer.type=sync
#acks=1 #旧的是 request.required.acks=1

#async
producer.type=async
#旧的是 request.required.acks=1
acks=1
batch.size=16384

#oneway
#producer.type=async
#acks=0 #旧的是 request.required.acks=0


partitioner.class=com.freedom.kafka.demo.PartitionerDemo
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

bak.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
bak.key.serializer=org.apache.kafka.common.serialization.StringSerializer
bak.value.serializer=org.apache.kafka.common.serialization.StringSerializer

